# TicketVerkoop

./: TicketVerkoop.sln
TicketVerkoop/: Program.cs  Startup.cs  TicketVerkoop.csproj  appsettings.json  libman.json
TicketVerkoop.Service/: CustomerService.cs  MatchSectionService.cs  MatchService.cs  ReservationService.cs  SeasonService.cs  SectionService.cs  StadiumService.cs  SubscriptionService.cs  TeamService.cs  TicketVerkoop.Service.csproj
TicketVerkoop.Service/Interfaces/: ICustomerService.cs  IMatchSectionService.cs  IMatchService.cs  IReservationService.cs  ISeasonService.cs  ISectionService.cs  IStadiumService.cs  ISubscriptionService.cs  ITeamService.cs
TicketVerkoop/Areas/Identity/: IdentityHostingStartup.cs
TicketVerkoop/Automapper/: AutomapperProfile.cs
TicketVerkoop/Controllers/: CalendarController.cs  HomeController.cs  MatchController.cs  ReservationController.cs  SectionController.cs  ShoppingCartController.cs  StadiumController.cs  SubscriptionController.cs
TicketVerkoop/Controllers/Api/: MatchController.cs  (+1 more)
TicketVerkoop/Data/: ApplicationDbContext.cs
TicketVerkoop/Extensions/: SessionExtensions.cs
TicketVerkoop/Models/: ErrorViewModel.cs
TicketVerkoop/Options/: SwaggerOptions.cs
TicketVerkoop/Properties/: launchSettings.json
TicketVerkoop/ViewModels/: CustomerVM.cs  MatchApiVM.cs  MatchSectionInfoVM.cs  MatchSectionVM.cs  MatchVM.cs  ReservationVM.cs  SectionVM.cs  ShoppingCartVM.cs  StadiumVM.cs  SubscriptionCartVM.cs  SubscriptionSectionVM.cs  SubscriptionVM.cs  TeamVM.cs  TeamWithMatchesVM.cs  WeatherForeCastVM.cs
(+114 files in other folders)
